# Greedy 알고리즘을 적용할 수 있는 동전 문제

"""
동전 1,2,4원이 있고 최소한의 동전 개수로 N원을 만드는 문제.
N<=1,000,000 이하의 자연수, 시간제한 1초
- 4원>2원>1원의 우선순위
- 각 상황에서 가능한 큰수의 동전을 사용한다.
"""
N = 11

coin4 = N // 4
N %= 4

coin2 = N // 2
N %= 2

coin1 = N // 1
N %= 1

print(f"동전1 사용횟수 : {coin1}")
print(f"동전2 사용횟수 : {coin2}")
print(f"동전4 사용횟수 : {coin4}")
print(f"총 사용 동전 개수 : {coin1+coin2+coin4}")
